13
L
5 3
*..
*..
*..
*..
***
I
5 3
.*.
.*.
.*.
.*.
.*.
U
5 5
*...*
*...*
*...*
*...*
*****
1
5 3
.*.
**.
.*.
.*.
.*.
h
5 5
*....
*....
*****
*...*
*...*
n
3 5
*****
*...*
*...*
7
5 5
*****
*...*
*...*
....*
....*
O
5 5
*****
*...*
*...*
*...*
*****
0
5 5
.***.
*...*
*...*
*...*
.***.
F
5 5
*****
*....
*****
*....
*....
M
5 8
**....**
*.*..*.*
*..**..*
*......*
*......*
o
3 5
*****
*...*
*****
p
5 5
*****
*...*
*****
*....
*....
1
7 70
......................................................................
....*....*****..**.....*...*..*********..*..*...*..........******.....
....*....*...*...*....**...*..*....*...*.*..*...*..**.....*.*...*.....
....******...*...****..*...*..******...*.*..*...*..*.*..***.*****.....
....*...*....*...*...*.*...*..*....*...*.*..*...*..*..**..*.*.........
....*...*....*...*...*.*...*..*.....***..***.****..*......*.*.........
...................................................*......*...........
