\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}% 
\contentsline {subsection}{\numberline {1.2}Script}{1}% 
\contentsline {subsubsection}{\numberline {1.2.1}new.sh}{1}% 
\contentsline {subsubsection}{\numberline {1.2.2}cp.sh}{1}% 
\contentsline {section}{\numberline {2}DS}{1}% 
\contentsline {subsection}{\numberline {2.1}Disjoint Set}{1}% 
\contentsline {subsection}{\numberline {2.2}int128}{1}% 
\contentsline {section}{\numberline {3}Math}{2}% 
\contentsline {subsection}{\numberline {3.1}prime}{2}% 
\contentsline {subsubsection}{\numberline {3.1.1}sieve}{2}% 
\contentsline {subsubsection}{\numberline {3.1.2}isPrime}{2}% 
\contentsline {subsubsection}{\numberline {3.1.3}genPrime}{2}% 
\contentsline {subsection}{\numberline {3.2}combination}{2}% 
\contentsline {subsection}{\numberline {3.3}數列}{2}% 
\contentsline {subsubsection}{\numberline {3.3.1}Fibonacci}{2}% 
\contentsline {subsubsection}{\numberline {3.3.2}Tribonacci}{2}% 
\contentsline {section}{\numberline {4}Graph}{2}% 
\contentsline {subsection}{\numberline {4.1}convex hull}{2}% 
\contentsline {subsection}{\numberline {4.2}最短路}{3}% 
\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{3}% 
\contentsline {subsubsection}{\numberline {4.2.2}SPFA}{3}% 
\contentsline {subsubsection}{\numberline {4.2.3}floyd}{4}% 
\contentsline {subsection}{\numberline {4.3}MST}{4}% 
\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{4}% 
\contentsline {subsubsection}{\numberline {4.3.2}prim}{4}% 
\contentsline {section}{\numberline {5}DP}{5}% 
\contentsline {subsection}{\numberline {5.1}背包}{5}% 
\contentsline {subsubsection}{\numberline {5.1.1}common}{5}% 
\contentsline {subsubsection}{\numberline {5.1.2}01}{5}% 
\contentsline {subsubsection}{\numberline {5.1.3}無限}{5}% 
\contentsline {subsubsection}{\numberline {5.1.4}分組}{5}% 
\contentsline {subsubsection}{\numberline {5.1.5}多重}{5}% 
\contentsline {section}{\numberline {6}Sequence}{5}% 
\contentsline {subsection}{\numberline {6.1}RMQ}{5}% 
\contentsline {subsubsection}{\numberline {6.1.1}seg-tree}{5}% 
\contentsline {section}{\numberline {7}String}{6}% 
\contentsline {subsection}{\numberline {7.1}hash}{6}% 
\contentsline {section}{\numberline {8}Ad-hoc}{6}% 
\contentsline {subsection}{\numberline {8.1}n 皇后}{6}% 
