\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}Disjoint Set}{1}% 
\contentsline {subsection}{\numberline {1.2}int128}{1}% 
\contentsline {section}{\numberline {2}Math}{1}% 
\contentsline {subsection}{\numberline {2.1}prime}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}sieve}{1}% 
\contentsline {subsubsection}{\numberline {2.1.2}isPrime}{2}% 
\contentsline {subsubsection}{\numberline {2.1.3}genPrime}{2}% 
\contentsline {subsection}{\numberline {2.2}combination}{2}% 
\contentsline {subsection}{\numberline {2.3}數列}{2}% 
\contentsline {subsubsection}{\numberline {2.3.1}Fibonacci}{2}% 
\contentsline {subsubsection}{\numberline {2.3.2}Tribonacci}{2}% 
\contentsline {section}{\numberline {3}Graph}{2}% 
\contentsline {subsection}{\numberline {3.1}最短路}{2}% 
\contentsline {subsubsection}{\numberline {3.1.1}dijkstra}{2}% 
\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{2}% 
\contentsline {subsubsection}{\numberline {3.1.3}floyd}{3}% 
\contentsline {subsection}{\numberline {3.2}MST}{3}% 
\contentsline {subsubsection}{\numberline {3.2.1}kruskal}{3}% 
\contentsline {subsubsection}{\numberline {3.2.2}prim}{4}% 
\contentsline {section}{\numberline {4}DP}{4}% 
\contentsline {subsection}{\numberline {4.1}背包}{4}% 
\contentsline {section}{\numberline {5}Sequence}{5}% 
\contentsline {subsection}{\numberline {5.1}RMQ}{5}% 
\contentsline {subsubsection}{\numberline {5.1.1}seg-tree}{5}% 
\contentsline {section}{\numberline {6}String}{6}% 
\contentsline {subsection}{\numberline {6.1}hash}{6}% 
\contentsline {section}{\numberline {7}Ad-hoc}{6}% 
\contentsline {subsection}{\numberline {7.1}n 皇后}{6}% 
