\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}new.sh}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/new.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cp.sh}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/cp.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disjoint Set}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DS/disjoint\textunderscore set.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}int128}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DS/int128/int128.h}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}prime}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}sieve}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/prime/sieve.h}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}isPrime}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/prime/isPrime.h}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}genPrime}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/prime/genPrime.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}combination}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/combination/Combination\textunderscore of\textunderscore Numbers.h}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}數列}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fibonacci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tribonacci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}convex hull}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/convex\textunderscore hull/convex\textunderscore hull.h}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ShortestPath/dijkstra.h}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SPFA}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ShortestPath/spfa.h}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}floyd}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ShortestPath/floyd\textunderscore warshall.h}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MST}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/mst/kruskal.h}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}prim}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/mst/prim.h}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}common}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/bag/common.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}01}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/bag/01.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}無限}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/bag/inf.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}分組}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/bag/group.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}多重}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/bag/multiple.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RMQ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}seg-tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RMQ/segmentTree.h}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}hash}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ad-hoc}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}n 皇后}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Ad\textendash hoc/queen.cpp}{6}\protected@file@percent }
